{
    "name": "BeatBox Games - Blind Test & Beatbox",
    "short_name": "BeatBox Games",
    "description": "Jeu musical multijoueur : Blind Test et univers Beatbox",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#06b6d4",
    "background_color": "#1f2937",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "fr"
}